server.port=8080
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/sas?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connection-timeout=20000
##定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimum-idle=5
##定义最大的连接数。默认10
spring.datasource.hikari.maximum-pool-size=12
##定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idle-timeout=300000
##池中连接关闭后的最长生命周期ms。最小30s，默认30m
spring.datasource.hikari.max-lifetime=1200000
##从池返回的连接的默认自动提交行为
spring.datasource.hikari.auto-commit=true
##从连接池获取到连接后，进行检查的查询语句。推荐设置该属性。默认值为none
spring.datasource.hikari.connectionTestQuery=select 1
